.pricing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  gap: 40px;
  background-repeat: no-repeat;
  background-position: 165px -60px, bottom;
}

.pricing-tittle-container {
  margin: 40px 20px;
  text-align: center;
}

.pricing-tittle-container h1 {
  color: var(--grayish-blue);
}

.button-container p {
  color: var(--light-grayish-blue);
  font-size: 14px;
}

.button-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-top: 30px;
}

.switch {
  display: flex;
  align-items: center;
  padding: 1px 3px;
  width: 35px;
  height: 20px;
  border-radius: 10px;
  background: var(--linear-gradient);
  cursor: pointer;
}

.switch:hover {
  opacity: 0.7;
}

.circle {
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 10px;
}

.pricing-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

@media (width > 375px) {
  .pricing-container {
    background-position: 200px, bottom left;
  }

  .pricing-tittle-container {
    margin-top: 0;
  }

  .pricing-data-container {
    flex-direction: row;
    gap: 0;
    height: auto;
  }
}
